SECRET_KEY=maxblasterpower963
SENHA_ADMIN=maxpower963
SENHA_OPERADOR=maxop963
KEEPALIVE_ENABLED=false
HOST=0.0.0.0
PORT=5000
DEBUG=false
APP_VERSION=1.3.3.1
NOTIFICACOES_ENVIO_AUTOMATICO_HORA=20
WPP_BASE_URL=http://localhost:3005
WPP_GROUP_ID=
NOTIFICACOES_ENABLED=false
