{% extends 'base.html' %}
{% block title %}Notificações{% endblock %}
{% block content %}
<div class="row">
  <div class="col-12 col-lg-7">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Eventos do dia</span>
        <span class="badge {{ status_ok and 'bg-success' or 'bg-danger' }}">Bot {{ status_ok and 'OK' or 'Offline' }}</span>
      </div>
      <div class="card-body">
        {% if eventos and eventos|length > 0 %}
        <ul class="list-group">
          {% for e in eventos %}
          <li class="list-group-item">
            <div class="fw-semibold">{{ e.tipo }}</div>
            <div class="small text-muted">
              {% if e.produto %}{{ e.produto }}{% endif %}
              {% if e.quantidade is not none %} | {{ e.quantidade }}{% endif %}
              {% if e.limite is not none %} | limite {{ e.limite }}{% endif %}
              {% if e.descricao %} | {{ e.descricao }}{% endif %}
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <div class="text-muted">Nenhum evento registrado hoje.</div>
        {% endif %}
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header">Prévia da mensagem</div>
      <div class="card-body">
        {% if previa %}
        <pre class="mb-0" style="white-space:pre-wrap; background:#f8f9fa; padding:12px; border-radius:8px;">{{ previa }}</pre>
        {% else %}
        <div class="text-muted">Sem conteúdo para enviar.</div>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-5">
    <div class="card mb-3">
      <div class="card-header">Mensagem personalizada</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('notificacoes.mensagem') }}" data-bs-theme="light">
          <div class="mb-2">
            <textarea name="mensagem" class="form-control" rows="4" placeholder="Escreva um aviso"></textarea>
          </div>
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" name="reenviar_20h" id="reenviar20h" checked>
            <label class="form-check-label" for="reenviar20h">Reenviar às 20h?</label>
          </div>
          <div class="d-flex justify-content-end gap-2">
            <button type="submit" class="btn btn-primary">Adicionar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Envio manual</span>
        <form method="post" action="{{ url_for('notificacoes.enviar_agora') }}">
          <div class="form-check d-inline-block me-2">
            <input class="form-check-input" type="checkbox" name="limpar_apos_envio" id="limparAposEnvio">
            <label class="form-check-label" for="limparAposEnvio">Limpar mensagens após envio</label>
          </div>
          <button type="submit" class="btn btn-success">ENVIAR AGORA</button>
        </form>
      </div>
      <div class="card-body">
        {% if msgs and msgs|length > 0 %}
        <div class="small text-muted mb-2">Mensagens pendentes</div>
        <ul class="list-group">
          {% for m in msgs %}
          <li class="list-group-item">{{ m.mensagem }}</li>
          {% endfor %}
        </ul>
        {% else %}
        <div class="text-muted">Sem mensagens pendentes.</div>
        {% endif %}
      </div>
    </div>
    <div class="card">
      <div class="card-header">Histórico</div>
      <div class="card-body">
        {% if historico and historico|length > 0 %}
        <div class="table-responsive-sm">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Tipo</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for h in historico %}
              <tr>
                <td>{{ h.data.strftime('%d/%m/%Y') }}</td>
                <td>{{ h.hora }}</td>
                <td>{{ h.tipo }}</td>
                <td><span class="badge {{ h.enviado and 'bg-success' or 'bg-danger' }}">{{ h.enviado and 'Enviado' or 'Falhou' }}</span></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-muted">Sem histórico.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
