{% extends 'base.html' %}
{% block title %}Receitas{% endblock %}
{% block content %}
<div class="row">
  <div class="col-12 col-lg-7">
    <div class="card mb-3">
      <div class="card-header">{{ selecionada and 'Editar Receita' or 'Cadastrar Receita' }}</div>
      <div class="card-body">
        <form method="post" action="{{ selecionada and url_for('receitas.editar', id=selecionada.id) or url_for('receitas.index') }}" data-bs-theme="light">
          <div class="mb-3">
            <label class="form-label">Nome da Receita</label>
            <input type="text" name="nome" class="form-control" value="{{ selecionada and selecionada.nome }}" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Embalagem</label>
            <div class="d-flex gap-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="embalagem" id="embVacuo" value="vacuo" {% if not selecionada or selecionada.embalagem == 'vacuo' %}checked{% endif %}>
                <label class="form-check-label" for="embVacuo">Embalado a vácuo</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="embalagem" id="embCaixa" value="caixa" {% if selecionada and selecionada.embalagem == 'caixa' %}checked{% endif %}>
                <label class="form-check-label" for="embCaixa">Caixa</label>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Maneira de preparar</label>
            <textarea name="preparo" class="form-control" rows="5" placeholder="Descreva o modo de preparo" required>{{ selecionada and selecionada.preparo }}</textarea>
          </div>
          <div class="mb-2 d-flex justify-content-between align-items-center">
            <label class="form-label mb-0">Ingredientes</label>
            <button type="button" class="btn btn-sm btn-outline-primary" onclick="addIng()">Adicionar</button>
          </div>
          <div id="ingList" class="mb-3">
            {% if selecionada %}
              {% for ing in ingredientes %}
              <div class="row g-2 align-items-end mb-2">
                <div class="col-7">
                  <label class="form-label">Ingrediente</label>
                  <input type="text" name="ing_nome[]" class="form-control" value="{{ ing.nome }}" required>
                </div>
                <div class="col-3">
                  <label class="form-label">Quantidade</label>
                  <input type="text" name="ing_qtd[]" class="form-control" value="{{ ing.quantidade }}" placeholder="Ex: 200 g">
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-outline-danger w-100" onclick="this.closest('.row').remove()">Remover</button>
                </div>
              </div>
              {% endfor %}
            {% endif %}
          </div>
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-success">{{ selecionada and 'Salvar alterações' or 'Salvar Receita' }}</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-5">
    <div class="card mb-3">
      <div class="card-header">Receitas Recentes</div>
      <div class="card-body">
        <form method="get" action="{{ url_for('receitas.index') }}" class="row g-2 align-items-end mb-3">
          <div class="col-8 col-sm-9 col-md-9">
            <label class="form-label">Buscar por nome</label>
            <input type="text" name="q" class="form-control" placeholder="Ex: Linguiça caseira" value="{{ q }}">
          </div>
          <div class="col-4 col-sm-3 col-md-3">
            <input type="hidden" name="page" value="1">
            <label class="form-label d-block">&nbsp;</label>
            <button class="btn btn-outline-primary w-100" type="submit">Buscar</button>
          </div>
        </form>
        {% if receitas and receitas|length > 0 %}
        <div class="table-responsive-sm">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Embalagem</th>
                <th>Data</th>
                <th class="text-end">Ações</th>
              </tr>
            </thead>
            <tbody>
              {% for r in receitas %}
              <tr>
                <td>{{ r.nome }}</td>
                <td>{{ r.embalagem == 'vacuo' and 'Vácuo' or 'Caixa' }}</td>
                <td>{{ r.created_at and r.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-secondary me-2" href="{{ url_for('receitas.index', id=r.id, q=q, page=receitas_pag and receitas_pag.page) }}">Abrir</a>
                  <form method="post" action="{{ url_for('receitas.duplicar', id=r.id) }}" class="d-inline">
                    <input type="hidden" name="q" value="{{ q }}">
                    <input type="hidden" name="page" value="{{ receitas_pag and receitas_pag.page }}">
                    <button class="btn btn-sm btn-outline-primary me-2" type="submit">Duplicar</button>
                  </form>
                  <form method="post" action="{{ url_for('receitas.excluir', id=r.id) }}" class="d-inline" onsubmit="return confirm('Excluir receita {{ r.nome }}?')">
                    <input type="hidden" name="q" value="{{ q }}">
                    <input type="hidden" name="page" value="{{ receitas_pag and receitas_pag.page }}">
                    <button class="btn btn-sm btn-outline-danger" type="submit">Excluir</button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <nav aria-label="Paginação de receitas" class="mt-2">
          <ul class="pagination justify-content-center">
            <li class="page-item {% if not receitas_pag or not receitas_pag.has_prev %}disabled{% endif %}">
              <a class="page-link" href="{{ url_for('receitas.index', page=receitas_pag.prev_num if receitas_pag else 1, q=q) }}">Anterior</a>
            </li>
            <li class="page-item disabled"><span class="page-link">Página {{ receitas_pag.page if receitas_pag else 1 }} de {{ receitas_pag.pages if receitas_pag else 1 }}</span></li>
            <li class="page-item {% if not receitas_pag or not receitas_pag.has_next %}disabled{% endif %}">
              <a class="page-link" href="{{ url_for('receitas.index', page=receitas_pag.next_num if receitas_pag else 1, q=q) }}">Próxima</a>
            </li>
          </ul>
        </nav>
        {% else %}
        <div class="text-muted">Nenhuma receita cadastrada.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<script>
function addIng(){
  var cont = document.getElementById('ingList');
  var wrap = document.createElement('div');
  wrap.className = 'row g-2 align-items-end mb-2';
  var c1 = document.createElement('div');
  c1.className = 'col-7';
  var l1 = document.createElement('label');
  l1.className = 'form-label';
  l1.textContent = 'Ingrediente';
  var i1 = document.createElement('input');
  i1.type = 'text';
  i1.name = 'ing_nome[]';
  i1.className = 'form-control';
  i1.required = true;
  c1.appendChild(l1); c1.appendChild(i1);
  var c2 = document.createElement('div');
  c2.className = 'col-3';
  var l2 = document.createElement('label');
  l2.className = 'form-label';
  l2.textContent = 'Quantidade';
  var i2 = document.createElement('input');
  i2.type = 'text';
  i2.name = 'ing_qtd[]';
  i2.className = 'form-control';
  i2.placeholder = 'Ex: 200 g';
  c2.appendChild(l2); c2.appendChild(i2);
  var c3 = document.createElement('div');
  c3.className = 'col-2';
  var b = document.createElement('button');
  b.type = 'button';
  b.className = 'btn btn-outline-danger w-100';
  b.textContent = 'Remover';
  b.addEventListener('click', function(){ wrap.remove(); });
  c3.appendChild(b);
  wrap.appendChild(c1); wrap.appendChild(c2); wrap.appendChild(c3);
  cont.appendChild(wrap);
}
document.addEventListener('DOMContentLoaded', function(){
  var meta = document.getElementById('hasSelected');
  var hasSelected = !!(meta && meta.value === '1');
  if(!hasSelected){ addIng(); }
});
</script>
<input type="hidden" id="hasSelected" value="{{ 1 if selecionada else 0 }}">
{% endblock %}
