{% extends 'base.html' %}
{% block title %}MultiMax{% endblock %}
{% block content %}
<div class="mb-3">
  <h2 class="mb-2">Painel Principal</h2>
  <div class="row g-3 align-items-center">
    <div class="col-md-6">
      <div class="p-3 border rounded bg-body">
        <div class="mb-2">Endereço de acesso</div>
        <div class="h4"><a href="{{ url }}" target="_blank">{{ url }}</a></div>
        <small class="text-muted">Cole este endereço no navegador de outros computadores</small>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-3 border rounded bg-body text-center">
        <div class="mb-2">QR Code</div>
        <img alt="QR Code" class="img-fluid" style="max-width: 280px" src="data:image/png;base64,{{ qr_base64 }}">
        <div class="mt-2"><small class="text-muted">Escaneie em celulares e tablets</small></div>
      </div>
    </div>
  </div>
</div>

<h4 class="mb-2">Registro de Eventos</h4>
<div class="table-responsive-sm">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-dark">
      <tr>
        <th style="width: 12rem">Data</th>
        <th style="width: 8rem">Origem</th>
        <th style="width: 10rem">Evento</th>
        <th>Item</th>
        <th>Detalhes</th>
        <th style="width: 8rem" class="text-end">Qtd</th>
        <th style="width: 12rem">Usuário</th>
      </tr>
    </thead>
    <tbody>
      {% for l in logs %}
      <tr>
        <td>{{ l.data.strftime('%d/%m/%Y %H:%M') }}</td>
        <td>{{ l.origem }}</td>
        <td>{{ l.evento }}</td>
        <td>{{ l.produto }}</td>
        <td>{{ l.detalhes or '-' }}</td>
        <td class="text-end">{{ l.quantidade if l.quantidade is not none else '-' }}</td>
        <td>{{ l.usuario or '-' }}</td>
      </tr>
      {% else %}
      <tr>
        <td colspan="7" class="text-center text-muted">Sem eventos</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="text-center text-muted">Mostrando últimos {{ logs|length }} eventos</div>
  <div class="text-center mt-2">
    <small class="text-muted">Atualiza a cada 10s</small>
  </div>
</div>

<script>
  setInterval(() => { window.location.reload(); }, 10000);
  </script>
{% endblock %}
