{% extends 'base.html' %}
{% block title %}MultiMax{% endblock %}
{% block content %}
<div class="mb-3">
  <h2 class="mb-2">Controle de Estoque</h2>
  <div class="d-flex flex-wrap align-items-center gap-2">
    {% if current_user.nivel in ('operador','admin') %}
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProdutoModal">+ Produto</button>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#estoqueModal">Estoque</button>
    {% endif %}
    <a class="btn btn-outline-danger" href="{{ url_for('exportacao.exportar') }}" data-pdf-export>Exportar Estoque (PDF)</a>
    <span class="ms-auto text-muted">{{ current_user.username }}</span>
  </div>
  <div class="mt-2 small text-muted">
    <span class="me-2">Legenda:</span>
    <span class="badge bg-secondary me-1">CX</span> Caixas
    <span class="badge bg-secondary ms-3 me-1">PC</span> Pacotes
    <span class="badge bg-secondary ms-3 me-1">VA</span> A vácuo
    <span class="badge bg-secondary ms-3 me-1">AV</span> Avulsos
  </div>
</div>

<form class="row g-3 mb-3" method="get" action="{{ url_for('estoque.index') }}">
  <div class="col-md-6">
    <input type="search" name="busca" value="{{ busca or '' }}" class="form-control" placeholder="Buscar por Código ou Nome">
  </div>
  <div class="col-md-6 d-flex gap-2">
    <select name="cat" class="form-select">
      <option value="">Todas as categorias</option>
      {% for c in ['CX','PC','VA','AV'] %}
      <option value="{{ c }}" {% if cat == c %}selected{% endif %}>{{ c }}</option>
      {% endfor %}
    </select>
    <button class="btn btn-primary" type="submit">Buscar</button>
    <a class="btn btn-secondary" href="{{ url_for('estoque.index') }}">Limpar</a>
  </div>
  <div class="col-12">
    <small class="text-muted">Resultados: {{ produtos_pag.total }}</small>
  </div>
  {% if busca %}
  <div class="col-12">
    <div class="alert alert-info py-2">Filtro: "{{ busca }}"</div>
  </div>
  {% endif %}
</form>

<div class="table-responsive-sm mb-4">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-dark">
      <tr>
        <th style="width: 8rem">Código</th>
        <th>Produto</th>
        <th class="text-end" style="width: 6rem">Estoque</th>
        <th class="text-end" style="width: 6rem">Mínimo</th>
        <th class="text-center" style="width: 14rem">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for p in produtos_pag.items %}
      {% set status_class = 'table-success' %}
      {% if p.quantidade < p.estoque_minimo %}
        {% set status_class = 'table-danger' %}
      {% elif p.quantidade == p.estoque_minimo and p.quantidade > 0 %}
        {% set status_class = 'table-warning' %}
      {% endif %}
      <tr class="{{ status_class }}">
        <td>{{ p.codigo }}</td>
        <td>{{ p.nome }}</td>
        <td class="text-end">{{ p.quantidade }}</td>
        <td class="text-end">
          <form method="post" action="{{ url_for('estoque.atualizar_minimo', id=p.id) }}" class="d-inline">
            <input type="hidden" name="next" value="{{ url_for('estoque.index', busca=busca, cat=cat, ppage=produtos_pag.page, page=historico.page) }}">
            <div class="input-group input-group-sm">
              <input type="number" name="novo_minimo" class="form-control" min="0" value="{{ p.estoque_minimo }}">
              <button class="btn btn-outline-secondary" type="submit">Salvar</button>
            </div>
          </form>
        </td>
        <td class="text-center">
          {% if current_user.nivel in ('operador','admin') %}
          <div class="btn-group btn-group-sm" role="group">
            <form method="post" action="{{ url_for('estoque.entrada_produto', id=p.id) }}" class="d-inline">
              <input type="hidden" name="quantidade" value="1">
              <button class="btn btn-outline-primary" type="submit">+1</button>
            </form>
            <form method="post" action="{{ url_for('estoque.saida_produto', id=p.id) }}" class="d-inline">
              <input type="hidden" name="quantidade" value="1">
              <button class="btn btn-outline-warning" type="submit">-1</button>
            </form>
            <a class="btn btn-outline-info" href="{{ url_for('estoque.editar', id=p.id) }}">Editar</a>
          </div>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="5" class="text-center text-muted">Nenhum produto encontrado</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<nav aria-label="Paginação Produtos" class="mt-2">
  <ul class="pagination justify-content-center">
    <li class="page-item {% if not produtos_pag.has_prev %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('estoque.index', ppage=produtos_pag.prev_num, page=historico.page, busca=busca, cat=cat) }}">Anterior</a>
    </li>
    <li class="page-item disabled"><span class="page-link">Página {{ produtos_pag.page }} de {{ produtos_pag.pages }}</span></li>
    <li class="page-item {% if not produtos_pag.has_next %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('estoque.index', ppage=produtos_pag.next_num, page=historico.page, busca=busca, cat=cat) }}">Próxima</a>
    </li>
  </ul>
  </nav>

<h4 class="mb-2">Histórico de Movimentações</h4>
<div class="table-responsive-sm">
  <table class="table table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th style="width: 12rem">Data</th>
        <th style="width: 8rem">Tipo</th>
        <th style="width: 16rem">Produto</th>
        <th style="width: 10rem">Código</th>
        <th>Detalhes</th>
        <th class="text-end" style="width: 6rem">Qtd</th>
        <th style="width: 10rem">Usuário</th>
      </tr>
    </thead>
    <tbody>
      {% for h in historico.items %}
      <tr>
        <td>{{ h.data.strftime('%d/%m/%Y %H:%M') }}</td>
        <td>{{ h.action }}</td>
        <td>{{ h.product_name or '-' }}</td>
        <td>{{ hist_code_map.get(h.product_id) or '-' }}</td>
        <td>{{ h.details }}</td>
        <td class="text-end">{{ h.quantidade }}</td>
        <td>{{ h.usuario }}</td>
      </tr>
      {% else %}
      <tr>
        <td colspan="5" class="text-center text-muted">Sem movimentações</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<nav aria-label="Paginação Histórico" class="mt-2">
  <ul class="pagination justify-content-center">
    <li class="page-item {% if not historico.has_prev %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('estoque.index', page=historico.prev_num, busca=busca) }}">Anterior</a>
    </li>
    <li class="page-item disabled"><span class="page-link">Página {{ historico.page }} de {{ historico.pages }}</span></li>
    <li class="page-item {% if not historico.has_next %}disabled{% endif %}">
      <a class="page-link" href="{{ url_for('estoque.index', page=historico.next_num, busca=busca) }}">Próxima</a>
    </li>
  </ul>
</nav>

<div class="mb-4">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h4 class="mb-0">Gráficos por Produto</h4>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('estoque.index') }}">Limpar</a>
    {% if g_produto %}
    <a class="btn btn-outline-danger btn-sm ms-2" href="{{ url_for('exportacao.exportar_graficos_produto', id=g_produto.id, data_inicio=g_data_inicio, data_fim=g_data_fim) }}" data-pdf-export>Exportar PDF</a>
    {% endif %}
  </div>
  <form class="row g-3 mb-3" method="get" action="{{ url_for('estoque.index') }}">
    <div class="col-md-6">
      <input type="search" name="gq" value="{{ gq or '' }}" class="form-control" placeholder="Buscar por Código ou Nome">
    </div>
    <div class="col-md-6 d-flex gap-2">
      <input type="date" name="g_data_inicio" value="{{ g_data_inicio or '' }}" class="form-control" placeholder="Data Inicial">
      <input type="date" name="g_data_fim" value="{{ g_data_fim or '' }}" class="form-control" placeholder="Data Final">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </div>
  </form>
  {% if g_resultados and not g_produto %}
    <div class="alert alert-warning">{{ g_resultados|length }} resultado(s) encontrados. Selecione um:</div>
    <div class="list-group mb-3">
      {% for r in g_resultados %}
      <a class="list-group-item list-group-item-action" href="{{ url_for('estoque.index', g_produto_id=r.id, g_data_inicio=g_data_inicio, g_data_fim=g_data_fim) }}">
        <strong>{{ r.codigo }}</strong> — {{ r.nome }}
      </a>
      {% endfor %}
    </div>
  {% endif %}
  {% if g_produto %}
    <div class="card mb-3">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h5 class="card-title mb-1">{{ g_produto.nome }}</h5>
            <small class="text-muted">Código: {{ g_produto.codigo }}</small>
          </div>
          <div class="text-end">
            <span class="badge bg-dark">Estoque: {{ g_produto.quantidade }}</span>
            <span class="badge bg-secondary">Mínimo: {{ g_produto.estoque_minimo }}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header fw-bold">Semanal (Últimas 8 semanas)</div>
          <div class="card-body">
            <div class="row g-3 align-items-start">
              <div class="col-12 col-md-6"><div style="height:260px"><canvas id="chartWeekly"></canvas></div></div>
              <div class="col-12 col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped table-sm"><thead><tr><th>Período</th><th class="text-end">Entradas</th><th class="text-end">Saídas</th></tr></thead><tbody id="tableWeeklyBody"></tbody><tfoot></tfoot></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header fw-bold">Mensal (Últimos 12 meses)</div>
          <div class="card-body">
            <div class="row g-3 align-items-start">
              <div class="col-12 col-md-6"><div style="height:260px"><canvas id="chartMonthly"></canvas></div></div>
              <div class="col-12 col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped table-sm"><thead><tr><th>Período</th><th class="text-end">Entradas</th><th class="text-end">Saídas</th></tr></thead><tbody id="tableMonthlyBody"></tbody><tfoot></tfoot></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header fw-bold">Anual (Últimos 5 anos)</div>
          <div class="card-body">
            <div class="row g-3 align-items-start">
              <div class="col-12 col-md-6"><div style="height:260px"><canvas id="chartYearly"></canvas></div></div>
              <div class="col-12 col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped table-sm"><thead><tr><th>Período</th><th class="text-end">Entradas</th><th class="text-end">Saídas</th></tr></thead><tbody id="tableYearlyBody"></tbody><tfoot></tfoot></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header fw-bold">Período Personalizado</div>
          <div class="card-body">
            <div class="row g-3 align-items-start">
              <div class="col-12 col-md-6"><div style="height:260px"><canvas id="chartCustom"></canvas></div></div>
              <div class="col-12 col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped table-sm"><thead><tr><th>Período</th><th class="text-end">Entradas</th><th class="text-end">Saídas</th></tr></thead><tbody id="tableCustomBody"></tbody><tfoot></tfoot></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <div class="alert alert-info">Busque um produto pelo código ou nome para visualizar os gráficos.</div>
  {% endif %}
  <div id="chartsDataHolder" data-json='{{ charts_g|tojson if charts_g else none|tojson }}' style="display:none"></div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script>
    const chartsDataEl = document.getElementById('chartsDataHolder');
    const chartsData = chartsDataEl ? JSON.parse(chartsDataEl.dataset.json || 'null') : null;
    function makeTable(bodyId, labels, entradas, saidas){ const body=document.getElementById(bodyId); if(!body) return; body.innerHTML=''; let sumE=0,sumS=0; const n=Math.max(labels.length, entradas.length, saidas.length); for(let i=0;i<n;i++){ const tr=document.createElement('tr'); const tdL=document.createElement('td'); tdL.textContent=(labels[i]??'-'); const tdE=document.createElement('td'); tdE.className='text-end'; const eVal=Number(entradas[i]??0); tdE.textContent=eVal.toString(); const tdS=document.createElement('td'); tdS.className='text-end'; const sVal=Number(saidas[i]??0); tdS.textContent=sVal.toString(); tr.appendChild(tdL); tr.appendChild(tdE); tr.appendChild(tdS); body.appendChild(tr); sumE+=eVal; sumS+=sVal; } const table=body.parentElement; const tfoot=table?table.querySelector('tfoot'):null; if(tfoot){ tfoot.innerHTML=''; const trf=document.createElement('tr'); trf.className='table-light'; const tdT=document.createElement('td'); tdT.textContent='Total'; const tdTE=document.createElement('td'); tdTE.className='text-end'; tdTE.textContent=sumE.toString(); const tdTS=document.createElement('td'); tdTS.className='text-end'; tdTS.textContent=sumS.toString(); trf.appendChild(tdT); trf.appendChild(tdTE); trf.appendChild(tdTS); tfoot.appendChild(trf);} }
    function makeBarChart(canvasId, labels, entradas, saidas){ const ctx=document.getElementById(canvasId); if(!ctx) return; const data={ labels:labels||[], datasets:[ { label:'Entradas', data:(entradas||[]).map(v=>Number(v||0)), backgroundColor:'#0d6efd', borderColor:'#0b5ed7', borderWidth:1 }, { label:'Saídas', data:(saidas||[]).map(v=>Number(v||0)), backgroundColor:'#dc3545', borderColor:'#bb2d3b', borderWidth:1 } ] }; const valueLabelPlugin={ id:'valueLabelPlugin', afterDatasetsDraw(chart){ const {ctx}=chart; ctx.save(); ctx.textAlign='center'; ctx.textBaseline='bottom'; ctx.fillStyle=getComputedStyle(document.documentElement).getPropertyValue('--bs-body-color')||'#000'; chart.data.datasets.forEach((dataset,i)=>{ const meta=chart.getDatasetMeta(i); meta.data.forEach((bar,index)=>{ const val=dataset.data[index]; if(val===undefined||val===null) return; const x=bar.x; const y=bar.y; ctx.fillText(String(val), x, y-2); }); }); ctx.restore(); } }; new Chart(ctx,{ type:'bar', data, options:{ responsive:true, maintainAspectRatio:false, scales:{ y:{ beginAtZero:true, ticks:{ precision:0 } } }, plugins:{ legend:{ position:'top' }, tooltip:{ enabled:true } } }, plugins:[valueLabelPlugin] }); }
    if(chartsData){
      makeTable('tableWeeklyBody', chartsData.weekly.labels, chartsData.weekly.entrada, chartsData.weekly.saida);
      makeTable('tableMonthlyBody', chartsData.monthly.labels, chartsData.monthly.entrada, chartsData.monthly.saida);
      makeTable('tableYearlyBody', chartsData.yearly.labels, chartsData.yearly.entrada, chartsData.yearly.saida);
      makeTable('tableCustomBody', chartsData.custom.labels, chartsData.custom.entrada, chartsData.custom.saida);
      makeBarChart('chartWeekly', chartsData.weekly.labels, chartsData.weekly.entrada, chartsData.weekly.saida);
      makeBarChart('chartMonthly', chartsData.monthly.labels, chartsData.monthly.entrada, chartsData.monthly.saida);
      makeBarChart('chartYearly', chartsData.yearly.labels, chartsData.yearly.entrada, chartsData.yearly.saida);
      makeBarChart('chartCustom', chartsData.custom.labels, chartsData.custom.entrada, chartsData.custom.saida);
    }
  </script>
</div>
{% if current_user.nivel in ('operador','admin') %}
<div class="modal fade" id="addProdutoModal" tabindex="-1" data-bs-theme="light">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-white text-dark" method="post" action="{{ url_for('estoque.adicionar_produto') }}">
      <div class="modal-header"><h5 class="modal-title">Adicionar Produto</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label">Categoria</label>
          <select name="categoria" class="form-select" required>
            <option value="CX">Caixas</option>
            <option value="PC">Pacotes</option>
            <option value="VA">A vácuo</option>
            <option value="AV" selected>Avulsos/Não categorizados</option>
          </select>
        </div>
        <div class="mb-2"><label class="form-label">Nome</label><input name="nome" class="form-control" required></div>
        <div class="mb-2"><label class="form-label">Estoque Mínimo</label><input type="number" name="estoque_minimo" class="form-control" min="0" value="0"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-success" type="submit">Adicionar</button></div>
    </form>
  </div>
</div>

<div class="modal fade" id="estoqueModal" tabindex="-1" data-bs-theme="light">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-white text-dark" method="post" action="{{ url_for('estoque.gerenciar') }}">
      <div class="modal-header"><h5 class="modal-title">Gerenciar Estoque</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label">Produto</label>
          <input type="text" class="form-control mb-2" id="estoqueProdutoFiltro" placeholder="Buscar produto">
          <select name="product_id" class="form-select" required id="estoqueProdutoSelect">
            {% for p in produtos_all %}
            <option value="{{ p.id }}">{{ p.codigo }} — {{ p.nome }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-2"><label class="form-label">Quantidade</label><input type="number" name="quantidade" class="form-control" min="1" required></div>
        <div class="mb-2"><label class="form-label">Detalhes</label><input type="text" name="detalhes" class="form-control"></div>
        <input type="hidden" name="op" value="entrada">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="this.form.op.value='entrada'; this.form.submit()">Entrada</button>
        <button type="button" class="btn btn-warning" onclick="this.form.op.value='saida'; this.form.submit()">Saída</button>
        {% if current_user.nivel == 'admin' %}
        <button type="button" class="btn btn-danger" onclick="this.form.op.value='excluir'; this.form.submit()">Excluir Produto</button>
        {% endif %}
      </div>
    </form>
  </div>
</div>
{% endif %}
<script>
  (function(){
    var input = document.getElementById('estoqueProdutoFiltro');
    var sel = document.getElementById('estoqueProdutoSelect');
    function f(){ var q = (input && input.value || '').toLowerCase(); var opts = sel ? sel.querySelectorAll('option') : []; for(var i=0;i<opts.length;i++){ var t = (opts[i].textContent||'').toLowerCase(); opts[i].style.display = t.indexOf(q)>=0 ? '' : 'none'; } }
    if(input){ input.addEventListener('input', f); }
  })();
</script>
{% endblock %}
