{% extends 'base.html' %}
{% block title %}MultiMax{% endblock %}
{% block content %}
<h2 class="mb-3">Editar Produto</h2>
<form method="post" action="{{ url_for('estoque.editar', id=produto.id) }}" class="row g-3">
  <div class="col-md-3">
    <label class="form-label">Código</label>
    <div class="form-control-plaintext">{{ produto.codigo }}</div>
  </div>
  <div class="col-md-9">
    <label class="form-label">Nome</label>
    <input name="nome" class="form-control" value="{{ produto.nome }}" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Estoque Mínimo</label>
    <input type="number" name="estoque_minimo" class="form-control" value="{{ produto.estoque_minimo }}" required>
  </div>
  <div class="col-12 d-flex justify-content-between">
    <a class="btn btn-secondary" href="{{ url_for('estoque.lista_produtos') }}">Voltar</a>
    <button class="btn btn-primary" type="submit">Salvar</button>
  </div>
</form>
{% endblock %}
