<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4>Editar Produto</h4>
                </div>
                <div class="card-body">
                    <form method="post" data-bs-theme="light">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Nome do produto</label>
                            <input type="text" name="nome" class="form-control" value="{{ produto.nome }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-primary">Código do produto</label>
                            <input type="text" class="form-control bg-light" value="{{ produto.codigo }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-danger">Estoque mínimo (alerta)</label>
                            <input type="number" name="estoque_minimo" class="form-control" value="{{ produto.estoque_minimo }}" min="0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Preço de custo R$</label>
                            <input type="number" step="0.01" name="preco_custo" class="form-control" value="{{ produto.preco_custo }}" min="0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-success">Preço de venda R$</label>
                            <input type="number" step="0.01" name="preco_venda" class="form-control" value="{{ produto.preco_venda }}" min="0">
                        </div>
                        <div class="mt-4 text-end">
                            <a href="/" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Salvar alterações</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
