{% extends 'base.html' %}
{% block title %}MultiMax{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Domingos e Feriados</h3>
  <div></div>
</div>

<div class="card mb-3">
  <div class="card-header">Configurar Domingos</div>
  <div class="card-body">
    <form method="post" action="{{ url_for('colaboradores.domingo_configurar') }}" class="row g-2">
      <div class="col-md-4">
        <label class="form-label">Equipe de Domingo (5h–13h)</label>
        <select name="domingo_team" class="form-select">
          <option value="1" {% if domingo_team == '1' %}selected{% endif %}>Equipe 1</option>
          <option value="2" {% if domingo_team == '2' %}selected{% endif %}>Equipe 2</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Domingo de referência</label>
        <input type="date" class="form-control" name="domingo_data" value="{{ domingo_ref_date }}">
      </div>
      <div class="col-md-4 d-flex align-items-end justify-content-end">
        <button class="btn btn-primary" type="submit">Salvar Configuração</button>
      </div>
    </form>
  </div>
</div>
<div class="card mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Configurar Feriados</span>
    <span class="small text-muted">Adicionar/remover datas especiais</span>
  </div>
  <div class="card-body">
    <form class="row g-2 mb-3" method="post" action="{{ url_for('colaboradores.feriado_criar') }}">
      <div class="col-md-3">
        <label class="form-label">Data</label>
        <input type="date" name="date" class="form-control" required>
      </div>
      <div class="col-md-5">
        <label class="form-label">Nome</label>
        <input type="text" name="name" class="form-control" placeholder="ex.: Natal" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Tipo</label>
        <select name="kind" class="form-select">
          <option value="facultativo" selected>Ponto Facultativo</option>
          <option value="nacional">Feriado Nacional</option>
          <option value="municipal">Feriado Municipal</option>
          <option value="estadual">Feriado Estadual</option>
        </select>
      </div>
      <div class="col-md-2 d-flex align-items-end">
        <button class="btn btn-success w-100" type="submit">Adicionar feriado</button>
      </div>
    </form>
    <div class="table-responsive-sm">
      <table class="table table-hover align-middle">
        <thead class="table-light"><tr><th>Data</th><th>Nome</th><th>Tipo</th><th class="text-end">Ações</th></tr></thead>
        <tbody>
          {% for h in feriados %}
          <tr>
            <td>{{ h.date.strftime('%d/%m/%Y') }}</td>
            <td>{{ h.name }}</td>
            <td>{{ h.kind or '-' }}</td>
            <td class="text-end">
              {% if current_user.nivel == 'admin' %}
              <form method="post" action="{{ url_for('colaboradores.feriado_excluir', id=h.id) }}" class="d-inline" onsubmit="return confirm('Excluir feriado {{ h.name }}?')">
                <button class="btn btn-danger btn-sm" type="submit">Excluir</button>
              </form>
              {% endif %}
            </td>
          </tr>
          {% else %}
          <tr><td colspan="4" class="text-center text-muted">Sem feriados cadastrados</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% if current_user.nivel in ('operador','admin') %}{% endif %}


<div class="card mt-3">
  <div class="card-header">Calendário do Sistema</div>
  <div class="card-body">
    <div id="calendar" style="min-height: 600px"></div>
    <script id="events-data" type="application/json">{{ events|tojson|safe }}</script>
    <style>
      
      .fc .fc-toolbar-title { font-weight: 700; font-size: 1.25rem; }
      .fc .fc-button { border-radius: 16px; background: #f4f4f5; color: #111; border: 0; }
      .fc .fc-button:hover { background: #e9e9ea; }
      .fc .fc-button:focus { box-shadow: none; }
      .fc-daygrid-day.fc-day-today .fc-daygrid-day-number { background: #ff3b30; color: #fff; border-radius: 12px; padding: 2px 6px; }
      .fc .fc-timegrid-now-indicator-line { border-color: #ff3b30; }
      .fc .fc-timegrid-now-indicator-arrow { border-top-color: #ff3b30; }
      .fc-list-day { background: transparent !important; }
      .fc-list-day-cushion { padding: 8px 12px; }
      .fc-list-day .fc-list-day-text { font-size: 1rem; font-weight: 600; color: #111; }
      .fc-list-day .fc-list-day-side-text { color: #6c757d; }
      .fc-list-event-time { width: 80px; font-weight: 600; color: #111; }
      .fc-list-event-title a { color: #111; }
      .fc-list-event:hover { background: #f7f7f8; }
      .fc .fc-col-header-cell-cushion { font-weight: 600; }
    </style>
  </div>
  <div class="card-footer">
    <div class="d-flex flex-wrap gap-3 align-items-center">
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#fd7e14;display:inline-block"></span>Domingo (5h–13h)</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#20c997;display:inline-block"></span>Feriado</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#198754;display:inline-block"></span>Feriado móvel</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#0dcaf0;display:inline-block"></span>Feriado estadual</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#0d6efd;display:inline-block"></span>Feriado municipal</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#adb5bd;display:inline-block"></span>Ponto Facultativo</span>
      <span style="display:inline-flex;align-items:center;gap:.5rem"><span style="width:12px;height:12px;border-radius:50%;background:#6f42c1;display:inline-block"></span>Folga utilizada</span>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
<script>
  (function(){
    var l = {
      code: 'pt-br',
      week: { dow: 0, doy: 4 },
      buttonText: { prev: 'Anterior', next: 'Próximo', today: 'Hoje', year: 'Ano', month: 'Mês', week: 'Semana', day: 'Dia', list: 'Lista' },
      weekText: 'Sm',
      allDayText: 'dia inteiro',
      moreLinkText: 'mais',
      noEventsText: 'Sem eventos para mostrar'
    };
    try {
      if (window.FullCalendar && Array.isArray(FullCalendar.globalLocales)) {
        FullCalendar.globalLocales.push(l);
      } else {
        window.FullCalendar = window.FullCalendar || {};
        FullCalendar.globalLocales = FullCalendar.globalLocales || [];
        FullCalendar.globalLocales.push(l);
      }
    } catch(e) {}
  })();
</script>
<script>
  (function(){
    var el = document.getElementById('calendar');
    var events = JSON.parse((document.getElementById('events-data')?.textContent) || '[]');
    events = (events || []).map(function(e){ return {
      title: e.title,
      start: e.start,
      end: e.end || null,
      color: e.color || '#0d6efd',
      url: e.url || null,
      kind: e.kind || null,
      team: e.team || null,
      classNames: [],
    }; });
    var hasPtBr = (window.FullCalendar && Array.isArray(FullCalendar.globalLocales) && FullCalendar.globalLocales.some(function(l){ return l.code === 'pt-br'; }));
    var calendar = new FullCalendar.Calendar(el, {
      initialView: 'dayGridMonth',
      locale: hasPtBr ? 'pt-br' : 'en',
      height: 'auto',
      firstDay: 0,
      nowIndicator: true,
      slotMinTime: '05:00:00',
      slotMaxTime: '20:00:00',
      scrollTime: '06:00:00',
      dayHeaders: true,
      dayHeaderFormat: { weekday: 'short' },
      views: {
        dayGridMonth: { dayHeaderFormat: { weekday: 'short' } },
        timeGridWeek: { dayHeaderFormat: { weekday: 'short' } },
        timeGridDay: { dayHeaderFormat: { weekday: 'short' } }
      },
      dayMaxEvents: 2,
      moreLinkClick: 'popover',
      displayEventTime: false,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'viewsMenu'
      },
      customButtons: {
        viewsMenu: {
          text: 'Visualizações ▾',
          click: function(){
            var menu = el.querySelector('#fc-views-menu');
            if(menu){ menu.classList.toggle('show'); }
          }
        }
      },
      buttonText: {
        today: 'Hoje',
        month: 'Mês',
        week: 'Semana',
        day: 'Dia',
        list: 'Lista',
        listDay: 'Dia (lista)',
        listMonth: 'Mês (lista)'
      },
      events: events,
      dateClick: function(info){
        calendar.changeView('timeGridDay', info.dateStr);
      },
      eventClick: function(info){
        if(info.event && info.event.url){
          info.jsEvent.preventDefault();
          window.location.href = info.event.url;
        }
      }
    });
    calendar.render();
    (function(){
      var btn = el.querySelector('.fc-viewsMenu-button');
      if(!btn) return;
      var parent = btn.parentElement;
      if(parent) parent.style.position = 'relative';
      if(el.querySelector('#fc-views-menu')) return;
      var menu = document.createElement('div');
      menu.id = 'fc-views-menu';
      menu.className = 'dropdown-menu';
      menu.style.minWidth = '180px';
      menu.style.position = 'absolute';
      menu.style.right = '0';
      menu.style.top = 'calc(100% + 4px)';
      menu.innerHTML = [
        {label: 'Mês', view: 'dayGridMonth'},
        {label: 'Semana', view: 'timeGridWeek'},
        {label: 'Dia', view: 'timeGridDay'},
        {label: 'Lista (Dia)', view: 'listDay'},
        {label: 'Lista (Mês)', view: 'listMonth'},
      ].map(function(it){ return '<button type="button" class="dropdown-item" data-view="'+it.view+'">'+it.label+'</button>'; }).join('');
      parent.appendChild(menu);
      menu.querySelectorAll('[data-view]').forEach(function(item){
        item.addEventListener('click', function(ev){
          var v = ev.currentTarget.getAttribute('data-view');
          if(v){ calendar.changeView(v); }
          menu.classList.remove('show');
        });
      });
      document.addEventListener('click', function(e){
        if(!parent.contains(e.target)){
          menu.classList.remove('show');
        }
      });
    })();
  })();
</script>
{% endblock %}
