<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos - {{ produto.nome }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h3>Gráficos de Demanda - {{ produto.nome }}</h3>
    <a href="/graficos" class="btn btn-secondary mb-3">Voltar à Busca</a>
    <a href="/graficos/export_pdf/{{ produto.id }}" class="btn btn-danger mb-3">Exportar PDF</a>

    <form method="post" class="mb-4" data-bs-theme="light">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Data Início</label>
                <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Data Fim</label>
                <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Atualizar Gráfico Personalizado</button>
    </form>

    <h4>Demanda Semanal</h4>
    {% if graph_semanal %}
    <img src="data:image/png;base64,{{ graph_semanal }}" alt="Gráfico Semanal" class="img-fluid mb-5">
    {% else %}
    <p class="text-muted">Nenhum dado semanal.</p>
    {% endif %}

    <h4>Demanda Mensal</h4>
    {% if graph_mensal %}
    <img src="data:image/png;base64,{{ graph_mensal }}" alt="Gráfico Mensal" class="img-fluid mb-5">
    {% else %}
    <p class="text-muted">Nenhum dado mensal.</p>
    {% endif %}

    <h4>Demanda Personalizada</h4>
    {% if graph_personalizado %}
    <img src="data:image/png;base64,{{ graph_personalizado }}" alt="Gráfico Personalizado" class="img-fluid mb-5">
    {% else %}
    <p class="text-muted">Nenhum dado no período selecionado.</p>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
