{% extends 'base.html' %}
{% block title %}Home — MultiMax{% endblock %}
{% block content %}
<div class="mb-3">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>Quadro de Avisos</span>
      {% if current_user.nivel == 'admin' %}
      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalEditarMural">Editar Quadro</button>
      {% endif %}
    </div>
    <div class="card-body">
      {% if mural_html and mural_html|length > 0 %}
      <div class="mural-content">{{ mural_html|safe }}</div>
      {% else %}
      <div class="text-muted">Sem aviso</div>
      {% endif %}
    </div>
  </div>
  {% if current_user.nivel == 'admin' %}
  <div class="modal fade" id="modalEditarMural">
    <div class="modal-dialog modal-lg">
      <form id="formEditarMural" method="post" action="{{ url_for('home.update_mural') }}">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Quadro de Avisos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <textarea class="form-control" name="mural_text" id="mural_text" rows="8" placeholder="Escreva o aviso. Texto simples.">{{ mural_text }}</textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  {% endif %}
  </div>

<div class="mb-3">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>Changelog</span>
      {% if current_user.nivel == 'admin' %}
      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalEditarChangelog">Editar Changelog</button>
      {% endif %}
    </div>
    <div class="card-body">
      {% if changelog_html and changelog_html|length > 0 %}
      <div class="changelog-content">{{ changelog_html|safe }}</div>
      {% else %}
      <div class="changelog-content">
        Release 1.3.3 — 2025-12-07<br>
        - Migração de Colaboradores para Gestão (CRUD, Banco de Horas, Folgas)<br>
        - Remoção de QR Code<br>
        - Controle de acesso restrito a Gerente (admin)<br>
        - Remoção de duplicidades e rotas antigas<br>
        - Reorganização da página Gestão (ordem solicitada)<br>
        - Escala focada em Domingos e Feriados; remoção de semana/rodízio<br>
        - Equipes de domingo alternando semanalmente<br>
        - Feriados nacionais, móveis, estaduais e municipais (Umbaúba-SE)<br>
        - Datas fixas municipais: 02/02 Padroeiro e 06/02 Aniversário<br>
        - Exibição de folgas usadas no calendário<br>
        - Legenda e cores distintas (feriado, móvel, estadual, municipal, facultativo)<br>
        - Formulário unificado de feriados com seleção de tipo<br>
        - Rodapé com tamanho 10 e versão do release<br>
        - Sincronização de feriados nacionais de 2026<br>
        - Títulos de feriados mostrados no calendário
      </div>
      {% endif %}
    </div>
  </div>
</div>

 

<div class="mb-3">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span><i class="fas fa-database me-2"></i>Status do Banco</span>
      <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('home.index') }}">Atualizar</a>
    </div>
    <div class="card-body">
      <div class="d-flex flex-wrap align-items-center gap-3">
        {% if db_diag and db_diag.ok %}
          <span class="badge bg-success">Conexão OK</span>
        {% else %}
          <span class="badge bg-danger">Conexão Falha</span>
        {% endif %}
      </div>
      {% if db_diag and db_diag.err %}
      <div class="small text-muted mt-2">{{ db_diag.err }}</div>
      {% endif %}
      <div class="mt-3">
        <a class="btn btn-primary btn-sm" href="{{ url_for('_dbstatus') }}" target="_blank">Testar conexão</a>
      </div>
    </div>
  </div>
</div>

{% if current_user.nivel == 'admin' %}
<div class="modal fade" id="modalEditarChangelog">
  <div class="modal-dialog modal-lg">
    <form id="formEditarChangelog" method="post" action="{{ url_for('home.update_changelog') }}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar Changelog</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <textarea class="form-control" name="changelog_text" id="changelog_text" rows="8" placeholder="Escreva as alterações. Texto simples.">{{ changelog_text }}</textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </div>
    </form>
  </div>
  </div>
{% endif %}

<style>
  .mural-content { background: #fff3cd; border: 1px solid #ffe69c; border-radius: .5rem; padding: .75rem; box-shadow: 0 0 0 2px rgba(255,193,7,.25) inset; }
  .changelog-content { background: #e9f7ef; border: 1px solid #c7e6d7; border-radius: .5rem; padding: .75rem; box-shadow: 0 0 0 2px rgba(25,135,84,.20) inset; }
</style>
{% endblock %}
