{% extends 'base.html' %}
{% block title %}MultiMax{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2 class="mb-0">Produtos</h2>
  {% if current_user.nivel in ('operador','admin') %}
  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">Adicionar Produto</button>
  {% endif %}
  </div>
<div class="table-responsive-sm">
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Código</th>
        <th>Nome</th>
        <th>Estoque</th>
        <th>Mínimo</th>
        <th class="text-center">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for p in produtos %}
      <tr>
        <td>{{ p.codigo }}</td>
        <td>{{ p.nome }}</td>
        <td>{{ p.quantidade }}</td>
        <td>{{ p.estoque_minimo }}</td>
        <td class="text-center">
          {% if current_user.nivel in ('operador','admin') %}
          <div class="btn-group btn-group-sm" role="group">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#entradaModal{{p.id}}">Entrada</button>
            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#saidaModal{{p.id}}">Saída</button>
            <a class="btn btn-outline-info" href="{{ url_for('estoque.editar', id=p.id) }}">Editar</a>
            {% if current_user.nivel == 'admin' %}
            <a class="btn btn-outline-danger" href="{{ url_for('estoque.excluir', id=p.id) }}">Excluir</a>
            {% endif %}
          </div>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<style>
  .modal-content.bg-white,
  .modal-content.bg-white * { color: #000000 !important; }
  .modal-content.bg-white .modal-header,
  .modal-content.bg-white .modal-title,
  .modal-content.bg-white .modal-body,
  .modal-content.bg-white .modal-footer { color: #000000 !important; }
  .modal-content.bg-white .modal-header,
  .modal-content.bg-white .modal-body,
  .modal-content.bg-white .modal-footer { background-color: #ffffff !important; }
  .modal-content.bg-white .form-label { color: #000000 !important; }
  .modal-content.bg-white .form-control,
  .modal-content.bg-white .form-select { color: #000000 !important; background-color: #ffffff !important; }
  .modal-content.bg-white .form-select option { color: #000000 !important; }
  .modal-content.bg-white .form-control::placeholder { color: #333333 !important; opacity: 1; }
</style>

<div class="modal fade" id="addModal" tabindex="-1" data-bs-theme="light">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-white text-dark" method="post" action="{{ url_for('estoque.adicionar_produto') }}">
      <div class="modal-header"><h5 class="modal-title">Adicionar Produto</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label">Categoria</label>
          <select name="categoria" class="form-select" required>
            <option value="CX">Caixas</option>
            <option value="PC">Pacotes</option>
            <option value="VA">A vácuo</option>
            <option value="AV" selected>Avulsos/Não categorizados</option>
          </select>
        </div>
        <div class="mb-2"><label class="form-label">Nome</label><input name="nome" class="form-control" required></div>
        <div class="mb-2"><label class="form-label">Estoque Mínimo</label><input type="number" name="estoque_minimo" class="form-control" min="0" value="0"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-success" type="submit">Adicionar</button></div>
    </form>
  </div>
</div>

{# Renderizar modais fora da tabela para evitar problemas de foco/estilo #}
{% for p in produtos %}
<div class="modal fade" id="entradaModal{{p.id}}" tabindex="-1" data-bs-theme="light">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-white text-dark" method="post" action="{{ url_for('estoque.entrada_produto', id=p.id) }}">
      <div class="modal-header"><h5 class="modal-title">Entrada: {{ p.nome }}</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <div class="mb-3"><label class="form-label">Quantidade</label><input type="number" name="quantidade" class="form-control" min="1" required></div>
        <div class="mb-3"><label class="form-label">Detalhes</label><input type="text" name="detalhes" class="form-control"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-primary" type="submit">Salvar</button></div>
    </form>
  </div>
  </div>
<div class="modal fade" id="saidaModal{{p.id}}" tabindex="-1" data-bs-theme="light">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-white text-dark" method="post" action="{{ url_for('estoque.saida_produto', id=p.id) }}">
      <div class="modal-header"><h5 class="modal-title">Saída: {{ p.nome }}</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <div class="mb-3"><label class="form-label">Quantidade</label><input type="number" name="quantidade" class="form-control" min="1" required></div>
        <div class="mb-3"><label class="form-label">Detalhes</label><input type="text" name="detalhes" class="form-control"></div>
      </div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-warning" type="submit">Salvar</button></div>
    </form>
  </div>
</div>
{% endfor %}
{% endblock %}
